<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>chats.unreadMentions.accessibilityValue</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Geen ongelezen vermeldingen</string>
            <key>one</key>
            <string>%d ongelezen vermelding</string>
            <key>other</key>
            <string>%d ongelezen vermeldingen</string>
        </dict>
    </dict>
    <key>chats.unreadMessages.accessibilityValue</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Geen ongelezen berichten</string>
            <key>one</key>
            <string>%d ongelezen bericht</string>
            <key>other</key>
            <string>%d ongelezen berichten</string>
        </dict>
    </dict>
</dict>
</plist>
