<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Settings.stringsdict
  PocketMesh

  German pluralization rules for danger zone removal strings.
  German uses: one (1), other (everything else).
  AI-translated - please verify with native speakers.
-->
<plist version="1.0">
<dict>
    <key>dangerZone.alert.removeUnfavorited.message</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@nodeCount@</string>
        <key>nodeCount</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Dadurch wird %d nicht als Favorit markierter Knoten dauerhaft vom Gerät und der App gelöscht, einschließlich seiner Nachrichten.</string>
            <key>other</key>
            <string>Dadurch werden %d nicht als Favorit markierte Knoten dauerhaft vom Gerät und der App gelöscht, einschließlich ihrer Nachrichten.</string>
        </dict>
    </dict>
    <key>dangerZone.alert.removeUnfavorited.partial</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$#@totalNodes@</string>
        <key>totalNodes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%1$d von %2$d Knoten entfernt. Die Verbindung wurde unterbrochen – tippen Sie erneut auf die Schaltfläche, um den verbleibenden Knoten zu entfernen.</string>
            <key>other</key>
            <string>%1$d von %2$d Knoten entfernt. Die Verbindung wurde unterbrochen – tippen Sie erneut auf die Schaltfläche, um die verbleibenden Knoten zu entfernen.</string>
        </dict>
    </dict>
</dict>
</plist>
