<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Chats.stringsdict
  PocketMesh

  Ukrainian pluralization rules for chat-related strings.
  Ukrainian uses Slavic plural rules: one (1, 21, 31...), few (2-4, 22-24...), many (0, 5-20, 25-30...), other (fractions).
  AI-translated - please verify with native speakers.
-->
<plist version="1.0">
<dict>
    <!-- Unread mentions count for badge display -->
    <key>chats.unreadMentions.accessibilityValue</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@mentions@</string>
        <key>mentions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Немає непрочитаних згадок</string>
            <key>one</key>
            <string>%d непрочитана згадка</string>
            <key>few</key>
            <string>%d непрочитані згадки</string>
            <key>many</key>
            <string>%d непрочитаних згадок</string>
            <key>other</key>
            <string>%d непрочитаної згадки</string>
        </dict>
    </dict>

    <!-- Unread messages count for badge display -->
    <key>chats.unreadMessages.accessibilityValue</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@messages@</string>
        <key>messages</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Немає непрочитаних повідомлень</string>
            <key>one</key>
            <string>%d непрочитане повідомлення</string>
            <key>few</key>
            <string>%d непрочитані повідомлення</string>
            <key>many</key>
            <string>%d непрочитаних повідомлень</string>
            <key>other</key>
            <string>%d непрочитаного повідомлення</string>
        </dict>
    </dict>
</dict>
</plist>
