<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Settings.stringsdict
  PocketMesh

  Ukrainian pluralization rules for danger zone removal strings.
  Ukrainian uses Slavic plural rules: one (1, 21, 31...), few (2-4, 22-24...), many (0, 5-20, 25-30...), other (fractions).
  AI-translated - please verify with native speakers.
-->
<plist version="1.0">
<dict>
    <key>dangerZone.alert.removeUnfavorited.message</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@nodeCount@</string>
        <key>nodeCount</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Це назавжди видалить %d вузол, не позначений як обраний, з пристрою та додатка, разом з його повідомленнями.</string>
            <key>few</key>
            <string>Це назавжди видалить %d вузли, не позначених як обрані, з пристрою та додатка, разом з їхніми повідомленнями.</string>
            <key>many</key>
            <string>Це назавжди видалить %d вузлів, не позначених як обрані, з пристрою та додатка, разом з їхніми повідомленнями.</string>
            <key>other</key>
            <string>Це назавжди видалить %d вузла, не позначених як обрані, з пристрою та додатка, разом з їхніми повідомленнями.</string>
        </dict>
    </dict>
    <key>dangerZone.alert.removeUnfavorited.partial</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$#@totalNodes@</string>
        <key>totalNodes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Видалено %1$d з %2$d вузла. З'єднання було перервано — натисніть кнопку ще раз, щоб видалити решту вузлів.</string>
            <key>few</key>
            <string>Видалено %1$d з %2$d вузлів. З'єднання було перервано — натисніть кнопку ще раз, щоб видалити решту вузлів.</string>
            <key>many</key>
            <string>Видалено %1$d з %2$d вузлів. З'єднання було перервано — натисніть кнопку ще раз, щоб видалити решту вузлів.</string>
            <key>other</key>
            <string>Видалено %1$d з %2$d вузла. З'єднання було перервано — натисніть кнопку ще раз, щоб видалити решту вузлів.</string>
        </dict>
    </dict>
</dict>
</plist>
