<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>chats.unreadMentions.accessibilityValue</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Brak nieprzeczytanych wzmianek</string>
            <key>one</key>
            <string>%d nieprzeczytana wzmianka</string>
            <key>few</key>
            <string>%d nieprzeczytane wzmianki</string>
            <key>many</key>
            <string>%d nieprzeczytanych wzmianek</string>
            <key>other</key>
            <string>%d nieprzeczytanej wzmianki</string>
        </dict>
    </dict>
    <key>chats.unreadMessages.accessibilityValue</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Brak nieprzeczytanych wiadomości</string>
            <key>one</key>
            <string>%d nieprzeczytana wiadomość</string>
            <key>few</key>
            <string>%d nieprzeczytane wiadomości</string>
            <key>many</key>
            <string>%d nieprzeczytanych wiadomości</string>
            <key>other</key>
            <string>%d nieprzeczytanej wiadomości</string>
        </dict>
    </dict>
</dict>
</plist>
