<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Settings.stringsdict
  PocketMesh

  Polish pluralization rules for danger zone removal strings.
  Polish uses Slavic plural rules: one (1), few (2-4, 22-24...), many (0, 5-21, 25-31...), other (fractions).
  AI-translated - please verify with native speakers.
-->
<plist version="1.0">
<dict>
    <key>dangerZone.alert.removeUnfavorited.message</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@nodeCount@</string>
        <key>nodeCount</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Spowoduje to trwałe usunięcie %d węzła nieoznaczonego jako ulubiony z urządzenia i aplikacji, wraz z jego wiadomościami.</string>
            <key>few</key>
            <string>Spowoduje to trwałe usunięcie %d węzłów nieoznaczonych jako ulubione z urządzenia i aplikacji, wraz z ich wiadomościami.</string>
            <key>many</key>
            <string>Spowoduje to trwałe usunięcie %d węzłów nieoznaczonych jako ulubione z urządzenia i aplikacji, wraz z ich wiadomościami.</string>
            <key>other</key>
            <string>Spowoduje to trwałe usunięcie %d węzła nieoznaczonego jako ulubiony z urządzenia i aplikacji, wraz z jego wiadomościami.</string>
        </dict>
    </dict>
    <key>dangerZone.alert.removeUnfavorited.partial</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%2$#@totalNodes@</string>
        <key>totalNodes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Usunięto %1$d z %2$d węzła. Połączenie zostało przerwane — naciśnij przycisk ponownie, aby usunąć pozostały węzeł.</string>
            <key>few</key>
            <string>Usunięto %1$d z %2$d węzłów. Połączenie zostało przerwane — naciśnij przycisk ponownie, aby usunąć pozostałe węzły.</string>
            <key>many</key>
            <string>Usunięto %1$d z %2$d węzłów. Połączenie zostało przerwane — naciśnij przycisk ponownie, aby usunąć pozostałe węzły.</string>
            <key>other</key>
            <string>Usunięto %1$d z %2$d węzła. Połączenie zostało przerwane — naciśnij przycisk ponownie, aby usunąć pozostałe węzły.</string>
        </dict>
    </dict>
</dict>
</plist>
