<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Localizable.stringsdict
  PocketMesh

  Russian pluralization rules for common strings.
  Russian uses Slavic plural rules: one (1, 21, 31...), few (2-4, 22-24...), many (0, 5-20, 25-30...), other (fractions).
  AI-translated - please verify with native speakers.
-->
<plist version="1.0">
<dict>
    <!-- Hop count pluralization for path display -->
    <key>common.hops</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>%d переходов</string>
            <key>one</key>
            <string>%d переход</string>
            <key>few</key>
            <string>%d перехода</string>
            <key>many</key>
            <string>%d переходов</string>
            <key>other</key>
            <string>%d перехода</string>
        </dict>
    </dict>
</dict>
</plist>
